const locales = {
    vn: {
      chooseFriend: "Hãy chọn một người bạn để bắt đầu trò chuyện.",
      fetchMessage: "Đang lấy tin nhắn...",
      messageNotAvailable: "Không có tin nhắn",
      pleaseSelectFriend: "Vui lòng chọn một người bạn để trò chuyện",
      pleaseSelectFriend2: "Hãy chọn một người bạn để bắt đầu trò chuyện.",
      pleaseSelectFriend3: "Chọn bạn để chat",
      typeMessage:"Nhập tin nhắn...",
      setting:"Cài đặt",
      logOut: "Đăng xuất",
      findFriend: "Tìm kiếm bạn bè",
      noFriendFound: "Không tìm thấy bạn bè nào.",
      searching: "Đang tìm kiếm...",
      friend: "Bạn bè",
      addFriend:"Kết bạn",
      loadingFriendList:"Đang tải danh sách...",
      findNoFriends:"Bạn chưa có bạn bè nào.",
      friendRequest: "Lời mời kết bạn",
      loadingFriendRequest: "Đang tải lời mời...",
      noFriendRequest: "Không có lời mời nào.",
      accept: "Chấp nhận",
      accountInformation: "Thông tin tài khoản",
      userInterface: "Giao diện",
      language: "Ngôn ngữ",
      changeInfomation: "Thay đổi thông tin",
      back: "Quay lại",
      light: "Sáng",
      dark: "Tối",
      birthdate: "Ngày sinh",
      nickname: "Biệt danh",
      gender: "Giới tính",
      male: "Nam",
      female: "Nữ",
      other: "Khác",
      notAvailable: "Chưa cung cấp",
      fullName: "Họ và tên",
      nullFullName: "Họ và tên không được để trống",
      nullBirthdate: "Ngày sinh không được để trống",
      nullGender: "Vui lòng chọn giới tính",
      nullEmail: "Email không được để trống",
      chooseGender: "-- Chọn giới tính --",
      save: "Lưu",
      updateSuccessful:"Cập nhật thành công!",
      saveInfoSuccessfull: "Thông tin của bạn đã được lưu",
      selectLanguage: "Ngôn ngữ",
    },
    en: {
      chooseFriend: "Please choose a friend to start chatting.",
      fetchMessage: "Loading messages...",
      messageNotAvailable: "No messages available.",
      pleaseSelectFriend: "Please select a friend to chat with.",
      pleaseSelectFriend2: "Please choose a friend to start a conversation.",
      pleaseSelectFriend3: "Select a friend to chat.",
      typeMessage:"Type a message...",
      setting:"Setting",
      logOut: "Log out",
      findFriend: "Search for friends",
      noFriendFound: "No friends found.",
      searching: "Searching...",
      friend: "Friends",
      addFriend:"Add Friend",
      loadingFriendList:"Loading the list...",
      friendRequest: "Friend request",
      loadingFriendRequest: "Loading friend requests...",
      noFriendRequest: "There are no friend requests.",
      accept: "Accept",
      accountInformation: "Account Information",
      userInterface: "Theme",
      language: "Language",
      changeInfomation: "Change Infomation",
      back: "Back",
      light: "Light",
      dark: "Dark",
      birthdate: "Birthdate",
      nickname: "Nickname",
      gender: "Gender",
      male: "Male",
      female: "Female",
      other: "Other",
      notAvailable: "Not available",
      fullName: "Full name",
      nullFullName: "Full name cannot be empty",
      nullBirthdate: "Birthdate cannot be empty",
      nullGender: "Please select your gender",
      nullEmail: "Email cannot be empty",
      chooseGender: "-- Select gender --",
      save: "Save",
      updateSuccessful:"Successfully updated!",
      saveInfoSuccessfull: "Your information has been saved",
      selectLanguage: "Language",
    },
  };
  
  export default locales;
  